<!doctype html>
<html class="easy-sidebar-active">
<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WMGZ27B');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>盛盛國際有限公司</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


    <style>

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }


        .header {
            width: 100%;
            height: 13vh;
            padding: 0.5em 5em 1em 5em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .logo {
            background-color: black;
            padding: 10px;
            color: white;
            font-size: large;
            font-weight: 700;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .nav {
            margin-right: calc(-50px + 10%);
        }


        .nav > ul {
            margin-bottom: 0;
            display: flex;
        }

        .nav > ul > li {
            font-size: medium;
            font-weight: 600;
        }

        .nav > ul > li + li {
            margin-left: 50px;
        }

        .nav > ul > li + li:before {
            content: "｜";
            margin-right: 50px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        .nav a:hover {
            color: rgb(23, 162, 184);
        }

        .nav a:after {
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -8px;
            height: 0;
            border-bottom: 1px solid rgb(23, 162, 184);
            transition: .3s;
        }

        .nav a:hover:after {
            left: -10px;
            right: -10px;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(15deg, rgba(170, 218, 255, 1), rgba(170, 218, 255, 0.2));
            padding-bottom: 40px;
        }


        .content span {
            margin-top: 4vh;
            font-size: xx-large;
            font-weight: 700;
            position: relative;
        }

        .content span:after {
            content: "ABOUT US";
            color: rgba(255, 255, 255, 0.4);
            position: absolute;
            white-space: nowrap;
            top: 25px;
            left: 25px;
        }

        .content p {
            width: 50%;
            margin-top: 50px;
        }

        p:first-letter {
            font-size: x-large;
            float: left;
            padding-right: 10px;
            font-weight: 700;
        }


        .footer {
            height: 12vh;
            text-align: center;
            padding: 2.5vh 0;
            box-sizing: border-box;

        }

        .footer ul {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer li > a + a {
            margin-left: 10px;
        }

        .footer li + li {
            margin-left: 50px;
        }

        .copyright span + span {
            margin-left: 5px;
        }

        .copyright span {
            font-weight: 700;
        }


        @media only screen and (max-width: 999px) {

            .header {
                width: 100%;
                height: 13vh;
                display: block;
                padding: 2.5vh 0 1em;
                box-sizing: border-box;
            }

            .logo {
                background-color: black;
                margin-left: 10vw;
                padding: 10px;
                color: white;
                font-size: large;
                font-weight: 700;
            }

            .nav {
                padding-left: 0;
            }

            .nav > ul {
                width: 100%;
                margin-top: 2.5vh;
                display: flex;
                justify-content: space-evenly;
            }

            .nav > ul > li {
                font-size: medium;
                font-weight: 600;
            }

            .nav > ul > li + li {
                margin-left: 0;
            }

            .nav > ul > li + li:before {
                content: "";
                margin-right: 0;
            }

            .nav a {
                text-decoration: none;
                color: black;
                position: relative;
            }

            .nav a:hover {
                color: rgb(23, 162, 184);
            }

            .nav a:after {
                content: "";
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: -8px;
                height: 0;
                border-bottom: 1px solid rgb(23, 162, 184);
                transition: .3s;
            }

            .nav a:hover:after {
                left: 0;
                right: 0;
            }

            .content p {
                width: 70%;
                margin-top: 50px;
            }

        }


        @media only screen and (max-width: 767px) {

            .nav {
                margin-right: 0;
            }

            .content {
                height: auto;
                margin-top: 2vh;
                padding-bottom: 0;
            }

            .content span {
                margin-top: 25px;
                margin-bottom: 35px;
            }

            .content p {
                width: 80%;
                margin-top: 0px;
                margin-bottom: 35px;
            }

            .footer ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 5px;
            }

            .footer li + li {
                margin-left: 0px;
            }
        }


    </style>


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMGZ27B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="header">
    <span class="logo"><a href="main.html">盛盛國際有限公司</a></span>
    <div class="nav">
        <ul>
            <li><a href="about_us.html">公司簡介</a></li>
            <li><a href="services_sea.html">業務範疇</a></li>
            <li><a href="calculate_fee_sea.html">運費試算</a></li>
            <li><a href="contact_us.html">聯絡我們</a></li>
        </ul>
    </div>
</div>


<style>


</style>


<div class="content">


    <span>公司簡介</span>

    <p>自1998年開啟了散貨併櫃至馬尼拉的海運服務迄今已20餘年，從剛開始的每月出一個貨櫃到現在的每週固定出貨櫃，我們的成長來自於客戶對我們的持續信賴與長期配合，始終相信我們能夠將他們的貨物安全並快速地送達馬尼拉。</p>

    <p>
        誠實、合理、服務是我們接待客戶的核心理念。對於磅秤我們定期校正，當客戶對運費有任何疑慮時，我們也竭誠歡迎您前來馬尼拉倉庫當面一同測量。我們的客戶群中多數是台商以及與台灣有貿易往來的菲律賓廠商，由於他們都自備貨車，因此我們將配送到客戶據點的成本直接回饋給客戶，也造就我們的貨運收費極具市場競爭力。</p>


    <p>
        有鑒於 Covid-19 引發的塞港、港口缺工，因而影響到海運船期時常變更，連帶造成許多客⼈對於交期的不安。為了提供客人更全面的運送方式，我們現在也開始提
        供空運服務，以協助有快速到貨需求的客人。</p>


</div>


<div class="footer">
    <ul>
        <li>
            <i class="fas fa-phone-volume"></i>
            <a href="tel:+886-4-7289301">04-728 9301</a>
        </li>

        <li>
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://www.google.com.tw/maps/place/%E4%B8%AD%E4%BA%9E%E8%8F%B2%E5%9C%8B%E9%9A%9B%E8%B2%BF%E6%98%93%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@24.0965996,120.5602978,17z/data=!3m1!4b1!4m5!3m4!1s0x346938d1d860cc1d:0x36ec1ad9a048da65!8m2!3d24.0965996!4d120.5624865?hl=zh-TW&authuser=0">彰化縣彰化市金馬路1段80之1號</a><br>
        </li>
    </ul>

    <div class="copyright">
        <span>©</span>
        <span>2021</span>
        <span>盛盛國際有限公司</span>
        <span>版權所有</span>
    </div>

</div>


</body>
</html>
