<!doctype html>
<html class="easy-sidebar-active">
<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WMGZ27B');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>盛盛國際有限公司</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMGZ27B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<style type="text/css">
    .d1 {
        background: rgb(241, 241, 241);
        margin-bottom: 1vh;
    }

    .d2 {
        margin-top: -10px;
    }

    .d3 {
        background: black;
        color: white;
        font-size: large;
        font-weight: bold;
        padding: 0.8vw 0.6vw;
        margin-left: 10vw;
    }

    .d3 a {
        text-decoration: none;
        color: white;
    }

    .d4 {
        margin-top: 7vh;
    }

    nav{
        margin-left: 8.5vw;
        margin-bottom: 0.7rem;
    }

    nav a {
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
    }

    nav a span{
        font-weight: 600;
        color: #007bff;
    }

    #link1_sea, #link1_air {
        border-radius: 10px;
        padding: 1px 12px 2px 12px;
        font-weight: 600;
        font-size: 24px;
        box-shadow: 0 0 0 2px rgb(0 0 0 / 20%);
        position: relative;
        display: inline-block;
        transition: .3s;
        cursor: pointer;
    }

    #link1_sea{
        margin-right: 35px;
    }

    #link1_sea:hover, #link1_air:hover {
        box-shadow: 0 0 6px rgb(35 173 255);
    }

    #link1_air > img, #link1_sea > img{
        position: absolute;
        width: 25px;
        right: -14px;
        bottom: -12px;"
    }

    #description1{
        margin-left: 9.5vw;
    }

    #description2{
        margin-left: 9.5vw;
        margin-top:1vh;
        margin-bottom: 20px;
    }

    .imagebig {
        margin-top: 2vh;
        width: 100%;
        height: 56vh;
    }

    .imagepad {
        display: none;
        margin-top: 2vh;
        width: 95%;
    }

    .imagemobile {
        display: none;
        margin-top: 2vh;
        width: inherit;
    }

    .fee-calculator {
        margin-left: 9.5vw;
        border: 1px solid #ccc;
        border-radius: 12px;
        padding: 20px 20px;
        display: inline-block;
        position: relative;
        margin-top: 10px;
    }

    .fee-calculator:after {
        content: "運費試算";
        font-size: 13px;
        display: inline-block;
        background-color: white;
        padding: 0 5px;
        position: absolute;
        top: -12px;
        left: 17px;
        color: #777;
    }

    .fee-calculator ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 0;

    }

    .fee-calculator input[type="text"] {
        width: 130px;
    }

    .fee-calculator li {
        margin-right: 30px;
        margin-top: 5px;
    }

    .fee-calculator li:last-of-type {
        margin-right: 0;
    }

    .fee-calculator button {
        width: 75px;
    }

    .fs1 {
        text-align: center;
        font-weight: bolder;
        color: black;
        margin-top: 2vh;
    }

    .fs2 {
        font-size: x-large;
        font-weight: bold;
        color: white;
        background-color: black;
        margin-top: 4vh;
        padding-left: 1vw;
    }

    .fs3 {
        font-size: larger;
        margin-top: 1vh;
        margin-left: 1vw;
    }

    .fs4 {
        font-size: medium;
        font-weight: lighter;
        margin-top: 0.6vh;
        margin-left: 1vw;
    }

    .contact {
        background: rgb(242, 242, 242);
        margin-left: -3vw;
    }


    @media only screen and (max-width: 1200px) {

        .fs4 {
            font-size: 15px;
        }
    }


    @media only screen and (max-width: 1024px) {

        .fs1 {
            font-size: 30px;
        }

        .fs2 {
            font-size: 24px;
        }

        .fs3 {
            font-size: 16px;
        }

        .fs4 {
            font-size: 13px;
        }
    }


    @media only screen and (max-width: 768px) {

        .d1 {
            background: rgb(241, 241, 241);
            margin-bottom: 0vh;
        }

        .d3 {
            background: black;
            color: white;
            font-size: large;
            font-weight: bold;
            padding: 1.2vw 0.6vw;
            margin-left: 5vw;
            margin-right: 50vw;
        }

        .d4 {
            margin-top: 5vh;
        }

        .imagebig {
            display: none;
        }

        .imagepad {
            display: block;
        }

        .imagemobile {
            display: none;
        }

        .info {
            margin-left: -8vw;
            width: inherit;
        }

        .info input[type="text"] {
            width: 240px !important;
        }

        .info li:first-of-type, .info li:nth-of-type(2) {
            margin-right: 0;
        }

        .info button {
            margin-left: 30px;
        }

        .fee-calculator {
            width: 60vw;
        }

        .fee-calculator ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
        }

        .fee-calculator button {
            margin-left: 0;
        }

        .contact {
            margin-left: -60px;
        }

        .col-md-3 {
            flex: 1 0 25%;
            max-width: 30%;
        }

        .fs1 {
            font-size: 26px;
        }

        .fs2 {
            font-size: 20px;
            margin-top: 2.5vh;
        }

        .fs4 {
            font-size: 11px;
        }

    }


    @media only screen and (max-width: 430px) {

        .d3 {
            font-size: 16px;
            padding: 5px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 20px;
        }

        h6 {
            font-size: 14px;
        }

        .fee-calculator {
            width: inherit;
            margin-left: 8vw;
        }

        .imagebig {
            display: none;
        }

        .imagepad {
            display: none;
        }

        .imagemobile {
            display: block;
        }

        .contact {
            margin: 15px 15px;
        }

        .col-md-3 {
            max-width: 100%;
        }

        .fs1 {
            font-size: 30px;
        }

        .fs2 {
            font-size: 24px;
        }

        .fs3 {
            font-size: 16px;
        }

        .fs4 {
            font-size: 14px;
        }

        .fee-calculator li {
            margin-top: 11px;
        }
    }

</style>


<div class="d1"><span> &nbsp</span></div>

<div class="d2">
    <span class="d3"><a href="main.html"> 盛盛國際有限公司 </a></span>
</div>


<div class="container-fluid d4">

    <div class="row" style="margin-top: -2vh;">

        <div class="col-md-9">

            <div class="info">

                <h3 style="margin-left: 9vw; font-weight: bolder">價格誠實、安全可靠的台菲貨運服務</h3>

                <div style="margin: 1.2rem 0 1.2rem 9.5vw;">
                    <a id="link1_sea" >我要海運<img src="images/finger.svg"></a>
                    <a id="link1_air" >我要空運<img src="images/finger.svg"></a>
                </div>

                <nav style="display: none;">
                    <a id="link_sea">【<span>海運</span>】</a>
                    <a id="link_air">【<span style="font-weight: 100;">空運</span>】</a>
                </nav>
                <h4 id="description1">週週出貨櫃，21年海運經驗</h4>
                <h6 id="description2">運費最低 2,000 台幣起</h6>





                <div class="fee-calculator">
                    <ul>
                        <li>
                            <label for="weight">重量：</label>
                            <input type="text" placeholder="單位為公斤" id="weight">
                        </li>
                        <li>
                            <label for="volume">體積：</label>
                            <input type="text" placeholder="單位為才積" id="volume">
                        </li>
                        <li>
                            <button class="btn btn-info btn-sm" id="calculate_sea">試算</button>
                            <button class="btn btn-info btn-sm" id="calculate_air" style="display: none;">試算</button>
                        </li>
                    </ul>

                    <div style="font-weight: 700;" id="cal_result">運費金額粗估為</div>

                </div>

            </div>

            <img src="images/bigpic6.png" class="imagebig">
            <img src="images/padpic6.png" class="imagepad">
            <img src="images/mobilepic6.png" class="imagemobile">

        </div>


        <div class="col-md-3 contact">

            <h2 class="fs1"><i class="far fa-comment"></i> 需要幫忙嗎？
            </h2>

            <div class="fs2">聯絡我們</div>
            <div class="fs3">● 台灣辦公室</div>
            <div class="fs4">TEL：<a href="tel:+886-4-7289301" onclick="return GA_pushdatalayer(this);">04-7289301</a>
                &nbsp;&nbsp;&nbsp; FAX：04-7286267
            </div>
            <div class="fs4">地址：彰化市金馬路一段80號之1</div>
            <div class="fs4">
                E-Mail：jyf_lu@hotmail.com
            </div>

            <div class="fs3" style="margin-top:2vh;">● 菲律賓辦公室</div>
            <div class="fs4"><span style="font-weight: 600; color: rgb(111,111,111);">Manila Route</span></div>
            <div class="fs4" style="margin-top:0vh;">TEL：<a href="tel:+63-2-83635116"
                                                            onclick="return GA_pushdatalayer(this);">02-83635116</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="tel:+63-2-83341716" onclick="return GA_pushdatalayer(this);">02-83341716</a></div>
            <div class="fs4" style="margin-top:0vh;">Address：664 7<sup>th</sup> Ave. corner 7<sup>th</sup> St., Kaloocan
                City, Metro Manila, Philippines
            </div>
            <div class="fs4 sea"><span style="font-weight: 600; color: rgb(111,111,111);">Cebu Route</span></div>
            <div class="fs4 sea" style="margin-top:0vh;">TEL：<a href="tel:+63-9177041637"
                                                            onclick="return GA_pushdatalayer(this);">09177041637</a>&nbsp;&nbsp;&nbsp;Lester
            </div>
            <div class="fs4 sea" style="margin-top:0vh;">Address：907 Libo Tayud Consolacion, Cebu, Philippines</div>


            <div class="fs2" style="margin-top:2vh; margin-bottom: 2vh;">讓我們聯絡您</div>

            <form action="/" method="POST" id='login_form' style="padding: 0;"
                  enctype="application/x-www-form-urlencoded">

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <select class="form-control" style="font-size:smaller; background-color: rgb(242,242,242)"
                                id="gender" name="gender">
                            <option value="0">稱謂</option>
                            <option value="M">先生</option>
                            <option value="F">女士</option>

                        </select>
                    </div>
                    <input type="text" class="form-control" style="font-size: smaller" id="customer" name="customer"
                           placeholder="您的大名" pattern="[a-zA-Z\u4e00-\u9fa5 -]*" required>
                </div>


                <div style="font-size:smaller; font-weight: lighter; margin-top:-2.5vh; padding: 0.1vw; color: rgb(242,242,242)"
                     id="description01">請選擇稱謂
                </div>


                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" style="font-size:smaller; background-color: rgb(242,242,242)">
                            貨品件數
                       </span>
                    </div>
                    <input type="number" id="number" name="number" class="form-control" style="font-size: smaller"
                           min="1" step="1" placeholder="必填" required>
                </div>


                <div style="font-size:smaller; font-weight: lighter; margin-top:-0.5vh; padding: 0.1vw"
                     id="description02">您的聯絡方式(至少擇一填寫)
                </div>
                <input type="email" class="form-control" style="margin-top:0.5vh; font-size: smaller" id="emailinfo"
                       name="emailinfo" placeholder="電子信箱">

                <input type="text" class="form-control" style="margin-top:0.5vh; font-size: smaller" id="telinfo"
                       pattern="[0-9- ]*"
                       name="telinfo" placeholder="連絡電話">


                <div class="text-center">
                    <button type="button" class="btn btn-info" style="width:20vw; margin-top:2vh; margin-bottom: 2vh"
                            id="submit_sea" name="submit">送出
                    </button>

                    <button type="button" class="btn btn-info" style="width:20vw; margin-top:2vh; margin-bottom: 2vh; display: none;"
                            id="submit_air" name="submit">送出
                    </button>

                </div>

            </form>

        </div>


    </div>
</div>


<script>

    var dataLayer = window.dataLayer || [];

    $(document).on('click', '#submit_sea', function () {

        if (submmitverify() == false)
            return;

        var unindexed_array = $("#login_form").serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function (n, i) {
            indexed_array[n['name']] = n['value'];
        });

        //需要再form data中，加入一個變數，該變數會儲存"海運"這兩個字


        // get form data
        var form_data = JSON.stringify(indexed_array);
        var customer = document.getElementById("customer").value;


        // submit form data to api
        $.ajax({
            url: "api/landingpage.php",
            type: "POST",
            contentType: 'application/json',
            data: form_data,
            success: function (result) {

                // show home page & tell the user it was a successful login
                dataLayer.push({
                    "event": "form_submit",
                    "description": customer
                });

                alert('我們已收到您的聯絡資訊，我們會盡快聯繫您');


            },
            error: function (xhr, resp, text) {
                // on error, tell the user login has failed & empty the input boxes
                alert(xhr.responseText);
            }
        });

        return false;
    });

    $(document).on('click', '#submit_air', function () {

        if (submmitverify() == false)
            return;

        var unindexed_array = $("#login_form").serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function (n, i) {
            indexed_array[n['name']] = n['value'];
        });

        //需要再form data中，加入一個變數，該變數會儲存"空運"這兩個字


        // get form data
        var form_data = JSON.stringify(indexed_array);
        var customer = document.getElementById("customer").value;


        // submit form data to api
        $.ajax({
            url: "api/landingpage.php",
            type: "POST",
            contentType: 'application/json',
            data: form_data,
            success: function (result) {

                // show home page & tell the user it was a successful login
                dataLayer.push({
                    "event": "form_submit",
                    "description": customer
                });

                alert('我們已收到您的聯絡資訊，我們會盡快聯繫您');


            },
            error: function (xhr, resp, text) {
                // on error, tell the user login has failed & empty the input boxes
                alert(xhr.responseText);
            }
        });

        return false;
    });

    $(document).on('click', '#link1_sea', function () {

        document.getElementById("link_sea").getElementsByTagName('span')[0].style.fontWeight = '600';
        document.getElementById("link_air").getElementsByTagName('span')[0].style.fontWeight = '100';
        document.getElementById("description1").innerHTML = '週週出貨櫃，21年海運經驗';
        document.getElementById("description2").innerHTML = '運費最低 2,000 台幣起';
        document.getElementById("volume").placeholder = '單位為才積';
        document.getElementById("calculate_sea").style.display = 'block';
        document.getElementById("calculate_air").style.display = 'none';
        document.getElementById("submit_sea").style.display = 'inline-block';
        document.getElementById("submit_air").style.display = 'none';
        document.getElementsByClassName("imagebig")[0].src = "images/bigpic6.png";
        document.getElementsByClassName("imagepad")[0].src = "images/padpic6.png";
        document.getElementsByClassName("imagemobile")[0].src = "images/mobilepic6.png";
        document.getElementsByClassName("sea")[0].style.display = "block";
        document.getElementsByClassName("sea")[1].style.display = "block";
        document.getElementsByClassName("sea")[2].style.display = "block";
        document.getElementById("cal_result").innerHTML = "運費金額粗估為";

    });


    $(document).on('click', '#link1_air', function () {

        document.getElementById("link_sea").getElementsByTagName('span')[0].style.fontWeight = '100';
        document.getElementById("link_air").getElementsByTagName('span')[0].style.fontWeight = '600';
        document.getElementById("description1").innerHTML = '還在為 Covid-19 造成的船期延誤而煩惱嗎? &nbsp;&nbsp; 空運幫您趕上交期';
        document.getElementById("description2").innerHTML = '寄貨量未達 100 公斤者，每公⽄ 550 元台幣；寄貨量 100 公斤以上者，另有優惠<br>(運費已含清關、大馬尼拉送貨到府費用)';
        document.getElementById("volume").placeholder = '單位為立方公分';
        document.getElementById("calculate_sea").style.display = 'none';
        document.getElementById("calculate_air").style.display = 'block';
        document.getElementById("submit_sea").style.display = 'none';
        document.getElementById("submit_air").style.display = 'inline-block';
        document.getElementsByClassName("imagebig")[0].src = "images/bigpic7.png";
        document.getElementsByClassName("imagepad")[0].src = "images/padpic7.png";
        document.getElementsByClassName("imagemobile")[0].src = "images/mobilepic7.png";
        document.getElementsByClassName("sea")[0].style.display = "none";
        document.getElementsByClassName("sea")[1].style.display = "none";
        document.getElementsByClassName("sea")[2].style.display = "none";
        document.getElementById("cal_result").innerHTML = "運費金額粗估為";

    });


    $(document).on('click', '#calculate_sea', function () {


        var weight = parseFloat(document.getElementById("weight").value);
        var volume = parseFloat(document.getElementById("volume").value);
        var fee = 0.00;


        if (isNaN(weight)) {

            if (isNaN(volume)) {
                document.getElementById("cal_result").innerHTML = "<span style='color: red;'>至少輸入一個數字到重量或體積欄位!</span>";
                //alert("重量和體積必須為數字!!")
            } else {
                if (volume < 300) {
                    fee = volume * 260;
                } else {
                    fee = volume * 260;
                }

                if (fee < 2000) {
                    fee = 2000;
                }

                document.getElementById("cal_result").innerHTML = "運費金額粗估為 台幣" + FormatNumber(fee) + "元 <span style='color: red;'> (實際收費金額以現場丈量為主)</span>";
            }
        } else {

            if (isNaN(volume)) {
                if (weight < 3000) {
                    fee = weight * 25;
                } else {
                    fee = weight * 25;
                }

                if (fee < 2000) {
                    fee = 2000;
                }

                document.getElementById("cal_result").innerHTML = "運費金額粗估為 台幣" + FormatNumber(fee) + "元 <span style='color: red;'> (實際收費金額以現場丈量為主)</span>";
            } else {

                var fee1 = 0.00;
                var fee2 = 0.00;

                if (volume < 300) {
                    fee1 = volume * 260;
                } else {
                    fee1 = volume * 260;
                }

                if (weight < 3000) {
                    fee2 = weight * 25;
                } else {
                    fee2 = weight * 25;
                }

                if (fee1 > fee2) {
                    fee = fee1;
                } else {
                    fee = fee2;
                }

                if (fee < 2000) {
                    fee = 2000;
                }

                document.getElementById("cal_result").innerHTML = "運費金額粗估為 台幣" + FormatNumber(fee) + "元 <span style='color: red;'> (實際收費金額以現場丈量為主)</span>";
            }

        }

        dataLayer.push({
            "event": "fee_calculate_sea",
            "fee": fee
        });
    });


    $(document).on('click', '#calculate_air', function () {


        var weight = parseFloat(document.getElementById("weight").value);
        var volume = parseFloat(document.getElementById("volume").value);
        var fee = 0.00;


        if (isNaN(weight)) {

            if (isNaN(volume)) {
                document.getElementById("cal_result").innerHTML = "<span style='color: red;'>至少輸入一個數字到重量或體積欄位!</span>";
                //alert("重量和體積必須為數字!!")
            } else {

                fee = volume / 6000 * 550;
                document.getElementById("cal_result").innerHTML = "運費金額粗估為 台幣" + FormatNumber(fee) + "元 <span style='color: red;'> (實際收費金額以現場丈量為主)</span>";

            }
        } else {

            if (isNaN(volume)) {

                fee = weight * 550;
                document.getElementById("cal_result").innerHTML = "運費金額粗估為 台幣" + FormatNumber(fee) + "元 <span style='color: red;'> (實際收費金額以現場丈量為主)</span>";

            } else {

                var fee1 = 0.00;
                var fee2 = 0.00;

                fee1 = volume/6000 * 550;
                fee2 = weight * 550;

                if (fee1 > fee2) {
                    fee = fee1;
                } else {
                    fee = fee2;
                }

                document.getElementById("cal_result").innerHTML = "運費金額粗估為 台幣" + FormatNumber(fee) + "元 <span style='color: red;'> (實際收費金額以現場丈量為主)</span>";

            }
        }

        dataLayer.push({
            "event": "fee_calculate_air",
            "fee": fee
        });
    });


    function GA_pushdatalayer(obj) {
        dataLayer.push({
            "event": "phone_link_click",
            "phone_number": obj.innerText
        });
    }


    function FormatNumber(n) {
        n = Math.round(n * 100) / 100;
        n += "";
        var arr = n.split(".");
        var re = /(\d{1,3})(?=(\d{3})+$)/g;
        return arr[0].replace(re, "$1,") + (arr.length == 2 ? "." + arr[1] : "");
    }

    function submmitverify() {

        var selected_value = $("select[name='gender']").val();
        var text1_value = $("input[name='emailinfo']").val();
        var text2_value = $("input[name='telinfo']").val();

        var number_value = $("input[name='number']").val();

        if (number_value == "" || number_value < 1) {
            alert('請填寫貨品件數');
            return false;
        }


        if (selected_value == 0) {

            if (text1_value == "" && text2_value == "") {

                $("#description01").css("color", "red");
                $("#description02").css("color", "red");
                return false;
            } else {
                $("#description01").css("color", "red");
                $("#description02").css("color", "black");
                return false;
            }
        } else {

            if (text1_value == "" && text2_value == "") {

                $("#description01").css("color", "rgb(242,242,242)");
                $("#description02").css("color", "red");
                return false;
            } else {
                $("#description01").css("color", "rgb(242,242,242)");
                $("#description02").css("color", "black");

            }

        }

    }

</script>


</body>
</html>
