<!doctype html>
<html class="easy-sidebar-active">
<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WMGZ27B');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>盛盛國際有限公司</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


    <style>

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }


        .header {
            width: 100%;
            height: 13vh;
            padding: 0.5em 5em 1em 5em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .logo {
            background-color: black;
            padding: 10px;
            color: white;
            font-size: large;
            font-weight: 700;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .nav {
            margin-right: calc(-50px + 10%);
        }


        .nav > ul {
            margin-bottom: 0;
            display: flex;
        }

        .nav > ul > li {
            font-size: medium;
            font-weight: 600;
        }

        .nav > ul > li + li {
            margin-left: 50px;
        }

        .nav > ul > li + li:before {
            content: "｜";
            margin-right: 50px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        .nav a:hover {
            color: rgb(23, 162, 184);
        }

        .nav a:after {
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -8px;
            height: 0;
            border-bottom: 1px solid rgb(23, 162, 184);
            transition: .3s;
        }

        .nav a:hover:after {
            left: -10px;
            right: -10px;
        }

        .footer {
            height: 12vh;
            text-align: center;
            padding: 2.5vh 0;
            box-sizing: border-box;

        }

        .footer ul {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer li > a + a {
            margin-left: 10px;
        }

        .footer li + li {
            margin-left: 50px;
        }

        .copyright span + span {
            margin-left: 5px;
        }

        .copyright span {
            font-weight: 700;
        }

        .content {
            width: 100%;
            height: 75vh;
            display: flex;
            position: relative;
            background-color: rgba(170, 218, 255, 1);
            position: relative;
        }

        .content .main_bg {
            width: 151vh;
        }

        .content .main_bg img.desktop {
            width: 99%;
        }

        .content .main_bg img.pad {
            width: 100%;
            object-position: 40px;
            display: none;
        }

        .content .main_bg img.mobile {
            width: 100%;
            display: none;
        }

        .content .attatched_bg {
            background: linear-gradient(90deg, rgba(170, 218, 255, 1), rgba(170, 218, 255, 0.3));
            height: 100%;
            flex-grow: 1;
        }

        .content .switch_button_box{
        position: absolute;
            bottom: 25px;
            left: 63vh;
        }

        .content .switch_button_box .switch_button{
            width: 100px;
            height: 7px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }

        @media only screen and (min-width: 1200px) {
            .content .pic {
                position: absolute;
                top: 30px;
                right: 10vw;
                width: 20%;
                opacity: 0.9;
                border: 3px solid white;
            }
        }

        @media only screen and (max-width: 1199px) and (min-width: 1000px) {

            .content {
                height: auto;
            }

            .content .pic {
                display: none;
            }

            .content .switch_button_box{
                left: calc( 50% - 100px);
            }
        }

        @media only screen and (max-width: 999px) {

            .header {
                width: 100%;
                height: 13vh;
                display: block;
                padding: 2.5vh 0 1em;
                box-sizing: border-box;
            }

            .logo {
                background-color: black;
                margin-left: 10vw;
                padding: 10px;
                color: white;
                font-size: large;
                font-weight: 700;
            }

            .nav {
                padding-left: 0;
            }

            .nav > ul {
                width: 100%;
                margin-top: 2.5vh;
                display: flex;
                justify-content: space-evenly;
            }

            .nav > ul > li {
                font-size: medium;
                font-weight: 600;
            }

            .nav > ul > li + li {
                margin-left: 0;
            }

            .nav > ul > li + li:before {
                content: "";
                margin-right: 0;
            }

            .nav a {
                text-decoration: none;
                color: black;
                position: relative;
            }

            .nav a:hover {
                color: rgb(23, 162, 184);
            }

            .nav a:after {
                content: "";
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: -8px;
                height: 0;
                border-bottom: 1px solid rgb(23, 162, 184);
                transition: .3s;
            }

            .nav a:hover:after {
                left: 0;
                right: 0;
            }

            .content {
                height: auto;
            }

            .content .main_bg {
                width: 100%;
                height: auto;
                background-color: rgb(170, 218, 255);
                padding: 20px 0;
            }

            .content .main_bg img.desktop {
                display: none;
            }

            .content .main_bg img.pad {
                display: inline-block;
            }

            .content .main_bg img.mobile {
                display: none;
            }

            .content .attatched_bg {
                display: none;
            }

            .content .pic {
                display: none;
            }

            .content .switch_button_box{
                left: 31vh;
            }

        }

        @media only screen and (max-width: 767px) {

            .nav {
                margin-right: 0;
            }

            .content {
                margin-top: 2vh;
                padding-bottom: 20px;
            }

            .content .main_bg img.desktop {
                display: none;
            }

            .content .main_bg img.pad {
                display: none;
            }

            .content .main_bg img.mobile {
                display: inline-block;
            }

            .content .switch_button_box{
                left: calc( 50% - 110px);
                bottom: 8px;
            }

            .footer ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 5px;
            }

            .footer li + li {
                margin-left: 0px;
            }
        }

    </style>


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMGZ27B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="header">
    <span class="logo"><a href="main.html">盛盛國際有限公司</a></span>
    <div class="nav">
        <ul>
            <li><a href="about_us.html">公司簡介</a></li>
            <li><a href="services_sea.html">業務範疇</a></li>
            <li><a href="calculate_fee_sea.html">運費試算</a></li>
            <li><a href="contact_us.html">聯絡我們</a></li>
        </ul>
    </div>
</div>


<div class="content">
    <div class="main_bg" onmouseover="clearTimeout(timeout_id);" onmouseout="showSlides(slideIndex)">
        <img class="desktop" src="images/bigpic6_1.png">
        <img class="pad" src="images/bigpic6_1.png">
        <img class="mobile" src="images/mobilepic6_1.png">
    </div>
    <div class="main_bg" onmouseover="clearTimeout(timeout_id);" onmouseout="showSlides(slideIndex)">
        <img class="desktop" src="images/bigpic6_2.png">
        <img class="pad" src="images/bigpic6_2.png">
        <img class="mobile" src="images/mobilepic6_2.png">
    </div>
    <div class="main_bg" onmouseover="clearTimeout(timeout_id);" onmouseout="showSlides(slideIndex)">
        <img class="desktop" src="images/bigpic6_3.png">
        <img class="pad" src="images/bigpic6_3.png">
        <img class="mobile" src="images/mobilepic6_3.png">
    </div>
    <div class="main_bg" onmouseover="clearTimeout(timeout_id);" onmouseout="showSlides(slideIndex)">
        <img class="desktop" src="images/bigpic6_4.png">
        <img class="pad" src="images/bigpic6_4.png">
        <img class="mobile" src="images/mobilepic6_4.png">
    </div>
    <div class="main_bg" onmouseover="clearTimeout(timeout_id);" onmouseout="showSlides(slideIndex)">
        <img class="desktop" src="images/bigpic7.png">
        <img class="pad" src="images/bigpic7.png">
        <img class="mobile" src="images/mobilepic7.png">
    </div>
    <div class="attatched_bg"></div>

    <img class="pic" src="images/attatched_bg_01.png">

    <div class="switch_button_box">
        <div class="switch_button" style="background-color: #B1B1B1;" onclick="assignSlides(0)"></div>
        <div class="switch_button" style="background-color: #ffffff;" onclick="assignSlides(1)"></div>
        <div class="switch_button" style="background-color: #ffffff;" onclick="assignSlides(2)"></div>
        <div class="switch_button" style="background-color: #ffffff;" onclick="assignSlides(3)"></div>
        <div class="switch_button" style="background-color: #ffffff;" onclick="assignSlides(4)"></div>
    </div>

</div>


<div class="footer">
    <ul>
        <li>
            <i class="fas fa-phone-volume"></i>
            <a href="tel:+886-4-7289301">04-728 9301</a>
        </li>

        <li>
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://www.google.com.tw/maps/place/%E4%B8%AD%E4%BA%9E%E8%8F%B2%E5%9C%8B%E9%9A%9B%E8%B2%BF%E6%98%93%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@24.0965996,120.5602978,17z/data=!3m1!4b1!4m5!3m4!1s0x346938d1d860cc1d:0x36ec1ad9a048da65!8m2!3d24.0965996!4d120.5624865?hl=zh-TW&authuser=0">彰化縣彰化市金馬路1段80之1號</a><br>
        </li>
    </ul>

    <div class="copyright">
        <span>©</span>
        <span>2021</span>
        <span>盛盛國際有限公司</span>
        <span>版權所有</span>
    </div>

</div>


<script>
    let slideIndex = -1;
    let timeout_id = null;

    autoshowSlides();

    //Manual Click
    function assignSlides(n) {
        clearTimeout(timeout_id);

        let i;
        let slides = document.getElementsByClassName("main_bg");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slideIndex = n;
        slides[slideIndex].style.display = "block";

        changeColor(slideIndex);
        timeout_id = setTimeout(autoshowSlides, 5000);
    }


    //Button Color Change
    function changeColor(n) {

        let buttons = document.getElementsByClassName("switch_button");

        switch(n){

            case 0:
                buttons[0].style.backgroundColor = "#B1B1B1";
                buttons[1].style.backgroundColor = "#FFFFFF";
                buttons[2].style.backgroundColor = "#FFFFFF";
                buttons[3].style.backgroundColor = "#FFFFFF";
                buttons[4].style.backgroundColor = "#FFFFFF";
                break;

            case 1:
                buttons[0].style.backgroundColor = "#FFFFFF";
                buttons[1].style.backgroundColor = "#B1B1B1";
                buttons[2].style.backgroundColor = "#FFFFFF";
                buttons[3].style.backgroundColor = "#FFFFFF";
                buttons[4].style.backgroundColor = "#FFFFFF";
                break;

            case 2:
                buttons[0].style.backgroundColor = "#FFFFFF";
                buttons[1].style.backgroundColor = "#FFFFFF";
                buttons[2].style.backgroundColor = "#B1B1B1";
                buttons[3].style.backgroundColor = "#FFFFFF";
                buttons[4].style.backgroundColor = "#FFFFFF";
                break;

           case 3:
                buttons[0].style.backgroundColor = "#FFFFFF";
                buttons[1].style.backgroundColor = "#FFFFFF";
                buttons[2].style.backgroundColor = "#FFFFFF";
                buttons[3].style.backgroundColor = "#B1B1B1";
                buttons[4].style.backgroundColor = "#FFFFFF";
                break;

           case 4:
                buttons[0].style.backgroundColor = "#FFFFFF";
                buttons[1].style.backgroundColor = "#FFFFFF";
                buttons[2].style.backgroundColor = "#FFFFFF";
                buttons[3].style.backgroundColor = "#FFFFFF";
                buttons[4].style.backgroundColor = "#B1B1B1";

        }
    }

    //Mouse Leave: Slide
    function showSlides(n) {
        clearTimeout(timeout_id);

        let i;
        let slides = document.getElementsByClassName("main_bg");

        if (n > slides.length - 1) {
            slideIndex = 0
        }
        if (n < 0) {
            slideIndex = slides.length - 1
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex].style.display = "block";
        changeColor(slideIndex);
        timeout_id = setTimeout(autoshowSlides, 5000);
    }

    //Auto Slide
    function autoshowSlides() {
        slideIndex++;

        let i;
        let slides = document.getElementsByClassName("main_bg");

        if (slideIndex > slides.length - 1) {
            slideIndex = 0
        }

        if (slideIndex < 0) {
            slideIndex = slides.length - 1
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex].style.display = "block";
        changeColor(slideIndex);
        timeout_id = setTimeout(autoshowSlides, 5000);
    }
</script>


</body>
</html>
