<!doctype html>
<html class="easy-sidebar-active">
<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WMGZ27B');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>盛盛國際有限公司</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


    <style>

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }


        .header {
            width: 100%;
            height: 13vh;
            padding: 0.5em 5em 1em 5em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .logo {
            background-color: black;
            padding: 10px;
            color: white;
            font-size: large;
            font-weight: 700;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .nav {
            margin-right: calc(-50px + 10%);
        }


        .nav > ul {
            margin-bottom: 0;
            display: flex;
        }

        .nav > ul > li {
            font-size: medium;
            font-weight: 600;
        }

        .nav > ul > li + li {
            margin-left: 50px;
        }

        .nav > ul > li + li:before {
            content: "｜";
            margin-right: 50px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        .nav a:hover {
            color: rgb(23, 162, 184);
        }

        .nav a:after {
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -8px;
            height: 0;
            border-bottom: 1px solid rgb(23, 162, 184);
            transition: .3s;
        }

        .nav a:hover:after {
            left: -10px;
            right: -10px;
        }

        .content {
            width: 100%;
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background: linear-gradient(15deg, rgba(170, 218, 255, 1), rgba(170, 218, 255, 0.2));

        }

        #link1_sea, #link1_air {
            border-radius: 10px;
            padding: 1px 12px 2px 12px;
            font-weight: 600;
            font-size: 24px;
            box-shadow: 0 0 0 2px rgb(0 0 0 / 20%);
            position: relative;
            display: inline-block;
            transition: .3s;
            text-decoration: none;
            color: black;
        }

        #link1_sea {
            margin-right: 45px;
            box-shadow: 0 0 0 2px rgb(80 80 80);
        }

        #link1_air:hover {
            box-shadow: 0 0 6px rgb(35 173 255);
        }

        #link1_air > img, #link1_sea > img {
            position: absolute;
            width: 25px;
            right: -14px;
            bottom: -12px;
        }

        .upper_block {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 3vh;
        }

        .item {
            background-color: white;
            display: inline-block;
            border-radius: 10px;
            border-top-left-radius: 50px;
            padding: 10px 15px;
            width: 25%;
        }

        .item h3 {
            font-weight: 700;
            text-align: center;
            color: indianred;
        }

        .item ul {
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .item li {
            list-style-type: square;
        }

        .lower_block {
            width: 100%;

        }

        .lower_block h2 {
            color: rgba(80, 168, 162, 1);
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        .lower_block ul {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            z-index: 1;
        }

        .lower_block ul:before {
            content: "";
            width: 100%;
            height: 6px;
            background-color: white;
            position: absolute;
            top: calc(-3px + 50%);
            z-index: -1;
        }

        .lower_block ul li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 150px;
            height: 150px;
            background-color: rgba(118, 186, 181, 1);
            color: white;
            border: 4px solid white;
            border-radius: 50%;
            font-size: large;
        }

        .lower_block ul li i {
            font-size: x-large;
            margin-bottom: 5px;
        }


        .footer {
            height: 12vh;
            text-align: center;
            padding: 2.5vh 0;
            box-sizing: border-box;

        }

        .footer ul {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer li > a + a {
            margin-left: 10px;
        }

        .footer li + li {
            margin-left: 50px;
        }

        .copyright span + span {
            margin-left: 5px;
        }

        .copyright span {
            font-weight: 700;
        }


        @media only screen and (max-width: 999px) {

            .header {
                width: 100%;
                height: 13vh;
                display: block;
                padding: 2.5vh 0 1em;
                box-sizing: border-box;
            }

            .logo {
                background-color: black;
                margin-left: 10vw;
                padding: 10px;
                color: white;
                font-size: large;
                font-weight: 700;
            }

            .nav {
                padding-left: 0;
            }

            .nav > ul {
                width: 100%;
                margin-top: 2.5vh;
                display: flex;
                justify-content: space-evenly;
            }

            .nav > ul > li {
                font-size: medium;
                font-weight: 600;
            }

            .nav > ul > li + li {
                margin-left: 0;
            }

            .nav > ul > li + li:before {
                content: "";
                margin-right: 0;
            }

            .nav a {
                text-decoration: none;
                color: black;
                position: relative;
            }

            .nav a:hover {
                color: rgb(23, 162, 184);
            }

            .nav a:after {
                content: "";
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: -8px;
                height: 0;
                border-bottom: 1px solid rgb(23, 162, 184);
                transition: .3s;
            }

            .nav a:hover:after {
                left: 0;
                right: 0;
            }

            .upper_block {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 3vh;
            }

            .lower_block ul li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 120px;
                height: 120px;
                background-color: rgba(118, 186, 181, 1);
                color: white;
                border: 3px solid white;
                border-radius: 50%;
                font-size: medium;
            }

            .lower_block ul li i {
                font-size: x-large;
                margin-bottom: 5px;
            }

        }


        @media only screen and (max-width: 767px) {

            .nav {
                margin-right: 0;
            }

            .content {
                margin-top: 10px;
                padding: 10px 0;
                height: auto;
            }

            .upper_block {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5vh;

            }

            .item {
                background-color: white;
                display: inline-block;
                border-radius: 10px;
                border-top-left-radius: 50px;
                padding: 10px 15px;
                width: 80%;
                margin-bottom: 20px;
            }

            .lower_block ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                position: relative;
                z-index: 1;
            }

            .lower_block ul:before {
                height: 0;
            }

            .lower_block ul li {
                display: flex;
                justify-content: center;
                text-align: center;
                width: 100px;
                height: 100px;
                background-color: rgba(118, 186, 181, 1);
                color: white;
                border: 2px solid white;
                border-radius: 50%;
                font-size: small;
            }

            .footer ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 5px;
            }

            .footer li + li {
                margin-left: 0px;
            }
        }


    </style>


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMGZ27B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="header">
    <span class="logo"><a href="main.html">盛盛國際有限公司</a></span>
    <div class="nav">
        <ul>
            <li><a href="about_us.html">公司簡介</a></li>
            <li><a href="services_sea.html">業務範疇</a></li>
            <li><a href="calculate_fee_sea.html">運費試算</a></li>
            <li><a href="contact_us.html">聯絡我們</a></li>
        </ul>
    </div>
</div>


<style>


</style>


<div class="content">

    <div style="text-align: center; margin: 20px;">
        <a id="link1_sea">我要海運<img src="images/finger.svg"></a>
        <a id="link1_air" href="services_air.html">我要空運<img src="images/finger.svg"></a>
    </div>

    <div class="upper_block">

        <div class="item">
            <h3>貨運範圍</h3>
            <ul>
                <li>台灣 至 菲律賓馬尼拉</li>
                <li>台灣 至 菲律賓宿霧</li>
            </ul>
        </div>

        <div class="item">
            <h3>服務優勢</h3>
            <ul>
                <li>21年經驗，提供您安全可靠的台菲海運服務</li>
                <li>週週出貨櫃，運期約二到三週</li>
                <li>價格誠實，運費最低只要 PHP 2,000</li>
            </ul>
        </div>

        <div class="item">
            <h3>營業時間</h3>
            <ul>
                <li>台灣辦公室：週一至週五 08:30~17:30 提供收件服務</li>
                <li>菲律賓馬尼拉、宿霧辦公室： 週一至週五 08:30~17:30 提供取件服務</li>
            </ul>
        </div>

    </div>

    <div class="lower_block">

        <h2>流程</h2>
        <ul>
            <li><i class="fas fa-phone-volume"></i>
                電洽台灣辦公室<br>
                預約寄件
            </li>

            <li><i class="fas fa-truck-moving"></i>
                台灣辦公室<br>
                收貨與上櫃
            </li>

            <li><i class="fas fa-ship"></i>
                菲律賓海關<br>
                貨櫃清關
            </li>

            <li><i class="far fa-money-bill-alt"></i>
                菲律賓辦公室<br>
                客戶繳費
            </li>

            <li><i class="fas fa-dolly-flatbed"></i>
                菲律賓辦公室<br>
                客戶取貨
            </li>

        </ul>


    </div>
</div>


<div class="footer">
    <ul>
        <li>
            <i class="fas fa-phone-volume"></i>
            <a href="tel:+886-4-7289301">04-728 9301</a>
        </li>

        <li>
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://www.google.com.tw/maps/place/%E4%B8%AD%E4%BA%9E%E8%8F%B2%E5%9C%8B%E9%9A%9B%E8%B2%BF%E6%98%93%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@24.0965996,120.5602978,17z/data=!3m1!4b1!4m5!3m4!1s0x346938d1d860cc1d:0x36ec1ad9a048da65!8m2!3d24.0965996!4d120.5624865?hl=zh-TW&authuser=0">彰化縣彰化市金馬路1段80之1號</a><br>
        </li>
    </ul>

    <div class="copyright">
        <span>©</span>
        <span>2021</span>
        <span>盛盛國際有限公司</span>
        <span>版權所有</span>
    </div>

</div>


</body>
</html>
